<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
		<meta name="HandheldFriendly" content="true" />
		<title></title>
		<style>
			*{
				margin: 0;
				padding: 0;
			}
			body{
				background-color: white;
			}
			div#all{
				width: 90vw;
				height: 100vh;
				margin: 0 auto;
			}
			/* 体会@media和屏幕宽度的响应 */
			/* 分析临界：PC端最小900px,平板端最小720px，手机横屏最小480px,手机竖屏最小320px */
			/* 先用@media检测再写css */
			@media screen and (min-width:900px) {
				/* 在写pc端的css */
				div#all{
					background-color:red;
				}
			}
			@media screen and (min-width:720px) and (max-width:899px) {
				/* 在写平板端的css */
				div#all{
				   background-color:green;
				}
			}
			@media screen and (min-width:480px) and (max-width:719px) {
				/* 在写手机横屏的css */
				div#all{
				   background-color:pink;
				 }
			}
			@media screen  and (min-width:320px) and (max-width:479) {
				/* 在写手机竖屏的css */
				div#all{
				   background-color:blue;
				 }
			}
			
		</style>
	</head>
	<body>
		<div id="all">
			
		</div>
	</body>
</html>
