<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>ul+li+input radio布局:checked实现单选的选项卡：选项在上面 选项的内容在想</title>
		<style>
			*{
				margin: 0;
				padding: 0;
			}
			ul#lm2{
				width: 320px;
				height: 300px;
				/* border: 1px solid blue; */
				list-style: none;
				background-color: black;
				color: white;
				padding: 20px;
				position: relative;/*相对于的相对参照物*/
			}
			ul#lm2 li{
				width: 64px;
				height: 300px;
				/* border: 1px solid red; */
				float: left;
			}
			ul#lm2>li>div{
				width: 320px;
				background-color: black;
				position: absolute;
				top: 40px;
				left: 20px;
			}
			div#con div{width:320px;height:260px;
			            position:absolute;
			            background-color:black;
			            top:20px;
			            left:20px;
			}
			
			#s1:target,#s2:target,#s3:target{
				z-index: 9;
			}
			ul#lm2 li:hover a{
				background-color: white;
				transition: background 1s ease-in 20ms;
			}
			div#con div:hover{
				border: 1px yellow solid;
				box-sizing: border-box;
				transition: border 2s ease-in 4ms,boxshadow 2s ease-in 2ms;  /*动画效果*/
				box-shadow: 1px 1px 20px red;/*边框阴影：box-shadow:x距离 y距离 阴影圈半径 阴影颜色*/
			}
		</style>
	</head>
	<body>
		<ul id="lm2">
			<div id="con">
				<div id="s1">选项1的内容选项的内容选项的内容选项的内容选项的内容选项的内容选项的内容选项的内容</div>
				<div id="s2">选项2的内容选项的内容选项的内容选项的内容选项的内容选项的内容选项的内容选项的内容</div>
				<div id="s3">选项3的内容选项的内容选项的内容选项的内容选项的内容选项的内容选项的内容选项的内容</div>
			</div>
			
				<li>
					<a href="#s1">热门</a>
				</li>
				<li>
					
					<a href="#s2">新闻</a>
				</li>
				<li>
					
					<a href="#s3">公告</a>
				
            </ul>		
		</ul>
	</body>
</html>
