2020-3-9
1、学习datalist
2、复习input的属性：
placeholder,required,readonly
3、对于网民填写、输入提出格式、内容上的要求（规定）――表单验证（主要针对input type="text"、input type="password"和textarea）
0）必填：required
1）填写长度、最多字符个数:maxlength
2）填写内容和格式
h5的input新增的type：email（邮箱格式）,url（网址格式）,number（有最大值、最小值规定，数值型，步长，可以微调）,range有最大值、最小值规定，数值型，步长，滑动，不可见数值，要利用output显示：onchange="output的name.value=value"）,color,date
3）正则表达式（h5中新增的属性,js正则）
ppt的第46张：正则表达式的每一位字符模式：\s,\d,\w,\.
{}表示重复
[]-表示一位是某个区间中的一位
|表示或者
a.密码规定为6位纯数字
\d\d\d\d\d\d
重复写：\d{6}
b.手机号规定首数字为1，后10位为数字符
1\d{10}
c.用户名必须字母开头，至少6位
4）最严：js表单验证，一般会用到字符串string对象
function checkBeiz(){
			//最严的验证备注里面有无违规字眼
			//function代码沉睡,要事件唤醒
			var wg="黄";
			//获取备注元素id=beiz
			var objb=document.getElementById("beiz");
			//获取备注元素的值
			var str=objb.value;
			//查找str中的违规字眼
			var n=str.indexOf(wg);
			if(n>=0){
				alert("亲，你的备注里面有违规字眼，请重新填写！");
				objb.innerHTML="";
				objb.focus();
				return false;
			}
			return true;
			}

<textarea row="10" col="100" id="beiz" 
						onblur="return checkBeiz()">
							1111
							2黄2
						</textarea>
4、提交（按钮）
submit+action，button+js,image+js


/--2020-3-10--/
一，表单元素新增属性
1.form="表单元素所属表单的id"
  这样，表单元素可以写到表单外面
2.同一个表单可通过formaction="**.html"提交到不同的网页
                  formmethod=""不同的提交方式


二，视频video
1.容器和编码器方式
2.检测你的浏览器视频格式
1)<body>
        <video id="video" width="200" height="200">
        你的浏览器不能正常播放视频
        </video>
  </body>
2)

